:root{
    --main-color:rgba(247, 247, 247, 1);
    --secondary-color:rgb(17,24,39);
    --cards-color:rgba(255, 255, 255, 0.973);
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*start header*/
header{
    display:flex;
    position: relative;
    justify-content: space-between;
    padding:60px 20px;
    background-color: var(--main-color);

}
header .logo .first-circle{
    background-color: var(--secondary-color);
    width:45px;
    height: 45px;
    border-radius: 50% 50%;
}
header .logo .second-circle{
    background-color:transparent;
    width: 45px;
    height: 45px;
    border-radius: 50% 50%;
    border: 1px solid var(--secondary-color);
    position: absolute;
    left:45px;
    top:60px;
   
}
header .button{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    width:140px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    transition: ease;
    transition-duration: 0.6s;
    color:var(--secondary-color);
    text-align: center;
    padding-top:20px;
}

header .button:hover{
    background-color: var(--secondary-color);
    color:white;
}
/*end header*/
/*start main*/
.main{
    
    padding :60px 20px;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .image img{
    border-radius: 50%;
    max-width: 100%;
    height: 250px;
}
.main .info .name{
  padding :50px 0 50px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color:rgb(84,91,102);
  
}
.main .info .describtion{
 text-align: center;
 
 font-size: 60px;
 margin-top: -10px;
 color: var(--secondary-color);
}
.main .info .objective{
    
  text-align: center;
  color:rgb(64, 72, 78);
  font-size: 15px;
  margin-top: -15px;
}

.main a{
    width: 140px;
    height: 40px;
    padding-top:20px ;
    text-decoration: none;
    background-color: rgb(56, 61, 69);
    border-radius: 5px;
    transition: ease;
    transition-duration: 0.6s;
    color:white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  
}
.main a:hover {
    background-color: white;
    color:rgb(5, 16, 33);
}

/*end main*/
/*start mid section*/
.mid-section{
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.mid-section .cards{
    display:flex;
    justify-content:space-around;
    align-items: center;
    
}
.mid-section .cards .card{
    background-color: var(--cards-color);
    border-radius: 5px;
    padding :20px;
    width: 350px;
    height: 270px;
}
.mid-section .cards .card .icon{
    padding-top: 5px;
    width:80px;
    height: 80px;
    background-color:var(--main-color);
   border-radius: 5px;
    
}
.mid-section .cards .card .icon i{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 22px;
}
.mid-section .cards .card h3{
    padding-top: 5px;
    color:rgb(64, 72, 78);
}
.mid-section .cards .card p{
    padding-top: 5px;
    padding-bottom: 10px;
    color:rgb(211, 204, 204);
}

/*end mid section*/
/*start portfolio*/
.portfolio{
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.portfolio .portfolio-describtion{
    margin-left:20px;
}
.portfolio .portfolio-describtion h2{
    color:rgb(56, 61, 69);
    font-size: 30px;
}
.portfolio .portfolio-describtion p{
   word-wrap: break-word;
   width:700px;
   color:rgb(169, 165, 165);
}
.portfolio .items {
   padding-bottom: 50px;
}
.portfolio .items .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}
.portfolio .items .item .num{
    color:rgb(56, 61, 69);
    font-size: 30px;
    position: relative;
   
}
.portfolio .items .item .num::after{
    content:" ";
    height: 1px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 80px;
    background: rgb(169, 165, 165);
    margin-top: -25px;

}
.portfolio .items .item .info{
    word-wrap: break-word;
     margin-left: 200px;
}
.portfolio .items .item .info .title{
    color:rgb(56, 61, 69);
    font-size: 30px;
}
/*end portfolio*/
/*start education*/

.education {
    background-color: var(--main-color);
   
}
.education h2{
    margin:0 50px;
    color:rgb(56, 61, 69);
    font-size: 30px;
    padding:20px;
}
.education .edu-p{
    margin-left:70px;
    padding-bottom: 40px;
    color:rgb(155, 152, 152);

}
.education .places{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.education .places .place{
    margin-left: 40px;
    margin-right: 40px;
    background-color: var(--cards-color);
    border-radius: 5px;
    padding:30px;
}
.education .places .place .date{
    font-size: 18px;
    color:rgb(56, 61, 69);
    padding:10px;
    
}
.education .places .place p{
    color:rgb(155, 152, 152);
}
.education .places .place a{
    text-decoration: underline solid skyblue ;
    color:rgb(155, 152, 152);
}
/*end education*/
/*start quote*/
.quote{
    background-color: var(--main-color);
    color:rgb(173, 167, 160);
    padding-top: 60px;
    padding-bottom: 60px;
}
.quote p{
    color:rgb(203, 199, 193);
    text-align: center;
    font-size: 70px;
}
/*end quote*/
/*start p of experience*/
.exp-p {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.exp-p p{
    text-align: center;
    color: var(--secondary-color);
    margin-left: 400px;
    margin-right:400px;
}
/*end  p of experience*/
/*start experience*/
.experience{
    background-color: var(--main-color);
    padding-top: 40px;
    padding-bottom: 60px;
}
.experience h2{
    margin:0 50px;
    color:rgb(56, 61, 69);
    font-size: 30px;
    padding:20px;
}
.experience p{
    margin-left:70px;
    padding-bottom: 40px;
    color:rgb(155, 152, 152);
}

.exp-table table{

    border-spacing: 250px 0px;
}
.exp-table th{
    color:rgb(203, 199, 193);
    padding-bottom: 10px;
    font-size:20px;
}
.exp-table td{
    padding: 20px 0px;
}
.exp-table table tr td span{
    color:var(--secondary-color);
}
.exp-table table tr td{
    color:rgb(155, 152, 152);
}
/*end experience*/
/*start final*/
.final{
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.final h2{
    text-align: center;
    color:var(--secondary-color);
    font-weight: bold;
    font-size: 50px;
}
.final p{
    word-wrap: break-word;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    width:600px;
   color:rgb(155, 152, 152);
   margin-left: 490px;
}
/*end final*/
/*start footer*/
.footer {
    background-color: var(--main-color);
    padding-top: 60px;
    padding-bottom: 300px;
    position: relative;
}
.footer .icons{
   position: absolute;
   left:580px;
}
.footer .icons a{
    margin-left: 50px;
    font-size: 30px;
    color:rgb(188, 186, 182);
}
/*end footer*/
